import * as utils from "utils";

describe("utils", () => {
    describe("classify", () => {
        // Data from https://nbviewer.jupyter.org/github/pysal/esda/blob/master/notebooks/Spatial%20Autocorrelation%20for%20Areal%20Unit%20Data.ipynb
        // Using attribute "median_pri"
        const data = [
            60.28251647949219,
            60.28251647949219,
            58.5564079284668,
            51.22200393676758,
            51.22200393676758,
            54.24675369262695,
            43.682464599609375,
            43.682464599609375,
            55.4928092956543,
            60.28251647949219,
            54.24675369262695,
            52.735862731933594,
            52.735862731933594,
            55.4928092956543,
            43.682464599609375,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            55.4928092956543,
            55.4928092956543,
            55.4928092956543,
            55.4928092956543,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            58.5564079284668,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            58.5564079284668,
            60.28251647949219,
            60.28251647949219,
            60.28251647949219,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            48.2365608215332,
            48.2365608215332,
            58.5564079284668,
            54.445682525634766,
            48.2365608215332,
            48.2365608215332,
            54.445682525634766,
            48.2365608215332,
            48.2365608215332,
            54.445682525634766,
            54.445682525634766,
            53.70440673828125,
            54.445682525634766,
            54.445682525634766,
            53.70440673828125,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            44.58427047729492,
            51.22200393676758,
            51.22200393676758,
            45.135948181152344,
            45.135948181152344,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            51.22200393676758,
            45.135948181152344,
            51.22200393676758,
            44.58427047729492,
            51.22200393676758,
            51.22200393676758,
            44.58427047729492,
            54.24675369262695,
            44.58427047729492,
            44.58427047729492,
            44.58427047729492,
            44.58427047729492,
            44.58427047729492,
            44.58427047729492,
            44.58427047729492,
            43.682464599609375,
            45.135948181152344,
            43.682464599609375,
            43.682464599609375,
            48.2365608215332,
            58.5564079284668,
            55.4928092956543,
            58.5564079284668,
            44.58427047729492,
            44.58427047729492,
            58.5564079284668,
            58.5564079284668,
            58.5564079284668,
            43.682464599609375,
            43.682464599609375,
            55.4928092956543,
            44.58427047729492,
            58.5564079284668,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            60.38788986206055,
            48.2365608215332,
            48.2365608215332,
            54.445682525634766,
            54.445682525634766,
            53.70440673828125,
            53.70440673828125,
            53.70440673828125,
            45.135948181152344,
            53.70440673828125,
            53.70440673828125,
            45.135948181152344,
            45.135948181152344,
            45.135948181152344,
            45.135948181152344,
            45.135948181152344,
            54.24675369262695,
            51.22200393676758,
            51.22200393676758,
            54.24675369262695,
            54.24675369262695,
            54.24675369262695,
            54.24675369262695,
            54.24675369262695,
            43.682464599609375,
            43.682464599609375,
            43.682464599609375,
        ];
        const cls = 5;
        test("#34 jenks legend does not show correct upper boundary", () => {
            const result = utils.classify(data, cls, "jenks");
            expect(Math.max(...result.map(el => el.toFixed(3)))).not.toEqual(
                60.283
            );
            expect(Math.max(...result.map(el => el.toFixed(3)))).toEqual(
                60.388
            );
        });
    });
});
